[gd_scene load_steps=4 format=3 uid="uid://c0klhxnuo4302"]

[ext_resource type="Script" path="res://rectangleSelect.gd" id="1_ogm7m"]

[sub_resource type="LabelSettings" id="LabelSettings_huxaw"]
line_spacing = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cybjq"]
bg_color = Color(0.6, 0.6, 0.6, 0.278431)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="rectangleSelect" type="Node2D"]
script = ExtResource("1_ogm7m")

[node name="vBox" type="VBoxContainer" parent="."]
offset_top = -23.0
offset_right = 46.0
theme_override_constants/separation = 0

[node name="label" type="Label" parent="vBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Select"
label_settings = SubResource("LabelSettings_huxaw")
vertical_alignment = 2

[node name="panel" type="Panel" parent="vBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_cybjq")
